.bg {
    width: 110%;
    display: flex;
    position: absolute;
    top: 0;
    height: 468px;
    overflow: hidden;
    transform: skew(-25deg, -5deg);
}

.bg-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 500px;
}

.header-bg {
    background-image: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
    width: 70%;
    height: 500px;
}

.header-bgTwo {
    background-color: #e1e7ef;
    width: 30%;
    height: 500px;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left:0;
    z-index: 500;
    transition: ease-in-out .3s;
    padding: var(--size-16) 0;
} 

.nav {
    display: flex;
    justify-content: space-between;
}

.navbar.sticky {
    background-color: white;
    box-shadow: 0 0 var(--size-20) rgba(48,63,100,.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
    color: #666;
}

.navbar-toggler {
    position: absolute;
    right: var(--size-20);
    top: var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
    color: #666;
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

[aria-controls="navbar-dropdown"] {
    display: none;
}

.navbar .container {
    display: flex;
}

.navbar-nav {
    display: flex;
}

.navbar .container,
.navbar-nav {
    align-items: center;
}

.navbar-brand {
    width: 190px;
    transition: ease-in-out .3s;
}

.nav-link a {
    color: var(--font-light);
    font-size: var(--size-14);
    font-weight: 500;
    margin-right: 40px;
    line-height: 17px;
    white-space: nowrap;
}

header {
    margin-top: var(--size-150);
}

header h1 {
    width: 250px;
    font-size: var(--size-40);
}

.title p {
    color: var(--font-light);
}

.head-link a {
    margin-left: var(--size-18);
    color: #2476FF;
    font-weight: 700;
}

.intro {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 100px;
}

.logo-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
    border-radius: 74%;
    padding: var(--size-10);
    position: relative;
}

.group-one,
.group-two,
.group-three {
    display: flex;
}

.group-two,
.group-one {
    justify-content: space-between;
}

.group-two {
    margin-top: 90px;
}

.group-three {
    justify-content: flex-end;
    margin-top: 50px;
}

.weave-logo {
    right: var(--size-150);
}

.calendar-logo {
    right: 40px;
}

.google-logo,
.google-a-logo {
    width: 60px;
    height: 60px;
    animation: fade-in linear .5s;
}

.atla-logo,
.asana-logo,
.calendar-logo,
.weave-logo,
.paypal-logo {
    width: 80px;
    padding: var(--size-16);
    animation: fade-in linear .5s;
}

@keyframes fade-in {
    0% {top: 100px;
        opacity: 0%;}
    100% {top: 0;
        opacity: 100%;}
            
}

.google-a-logo {
        right: 200px;
        bottom: 30px;
        animation: fade-in-one linear .5s;
}

@keyframes fade-in-one {
    0% {top: 70px;
        opacity: 0%;}
    100% {top: -30px;
          opacity: 100%;}

}

.atla-logo {
    bottom: -40px;
    animation: fade-in-two linear .5s;
}

@keyframes fade-in-two {
    0% {top: 140px;
        opacity: 0%;}
    100% {top: 40px;
          opacity: 100%;}

}

.asana-logo {
    bottom: -20px;
    animation: fade-in-three linear .5s;
}

@keyframes fade-in-three {
    0% {top: 120px;
        opacity: 0%;}
    100% {top: 20px;
          opacity: 100%;}

}
    
.key-head {
    text-align: center;
}

.key-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: var(--size-30);
    max-width: 972px;
    background: #FFFFFF;
    margin-top: 70px;
}

.key-cards img {
    width: var(--size-40);
}

.premium,
.responsive,
.documentation,
.customizable {
    border: 1px solid #FFFFFF;
    box-shadow: 0px var(--size-10) var(--size-20) rgba(0, 0, 0, 0.15);
    padding: var(--size-20);
}

.premium:hover,
.responsive:hover,
.documentation:hover,
.customizable:hover {
    cursor: pointer;
    box-shadow: 0px var(--size-10) var(--size-20) rgba(0, 0, 0, 0.45);
    margin-top: 60px;
}

.cancel-card span,
.premium span {
    font-size: 12px;
    color: white;
    background: #01C9A7;
    padding: 4px var(--size-10);
    border-radius: var(--size-16);
}

.prospective {
    background-color: #f8fafe;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin-top: var(--size-100);
    padding-top: var(--size-150);
    padding-right: 0;
}

.front-video {
    padding: var(--size-20);
}

.front-video h2 {
    font-size: var(--size-30);
    font-weight: 500;
}

.why-wrapper {
    text-align: center;
    margin-top: 100px;
}

.why-wrapper>p {
    margin: 0 27%;
}

.bullet-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.circle {
    width: var(--size-50);
    height: var(--size-50);
    background:  #ECF2FF;
    border-radius: var(--size-30);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.dot {
    width: 3px;
    height: 3px;
    border-radius: var(--size-30);
    background: #0066ff;
}

.line {
    background: #E6E9F2;
    height: 1px;
    width: var(--size-150);
    align-self: center;
}

.bullet-text {
    display: flex;
    justify-content: space-between;
    margin: 20px 180px 0 180px;
}

.explain-video {
    position: relative;
    margin-top: 100px;
}

.play-btn {
    background: white;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.play-btn:hover {
    box-shadow: 0 0 20px rgb(0 0 0 / 60%);
    cursor: pointer;
}

.pricing,
.exec-dir {
    margin-top: var(--size-100);
}

.hub-test {
    display: grid;
    gap: 90px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}

.image {
    position: relative;
}

.image img:nth-child(1) {
    width: 45%;
    margin-top: 25%;
}

.image img:nth-child(2) {
    position: absolute;
    right: 16px;
    top: 0;
    width: 85%;
}

.exec-dir-quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.exec-dir-quote img {
    width: 20%;
}

.exec-dir-quote p:nth-child(2) {
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
}

.exec-dir-quote p:nth-child(3) {
    font-size: var(--size-18);
    font-weight: 600;
}

.exec-dir-quote p:nth-child(4) {
    font-size: var(--size-14);
}

.exec-dir-quote p:nth-child(4),
.exec-dir-quote p:nth-child(3) {
    margin: 0;
}

.exec-dir-quote p:nth-child(2),
.exec-dir-quote p:nth-child(3) {
    color: black;
}

.trusted {
    text-align: center;
    margin-top: var(--size-100);
}

.trusted h2 {
    color: var(--font-dark);
}

.trust-comp {
    display: flex;
    justify-content: space-between;
}

.trust-comp img {
    width: 10%;
    margin-top: var(--size-50);
}

.pricing h2,
.pricing>p {
    text-align: center;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: var(--size-18);
    margin: 60px 60px 0 60px;
}

.pricing-cards img {
    width: 45px;
}

.primary {
    grid-row: 1/3;
    padding: 60px 40px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.primary span{
    font-size: var(--size-50);
    color: black;
}

.primary p:nth-last-child(1) {
    font-size: 12px;
}

.comp-card,
.cancel-card,
.image-card,
.money-card {
    padding: 20px 44px;
}

.quote-img, 
.hire-us,
.hire-us-wrapper {
    background: #20335B;
    display: flex;
}

.hire-us-wrapper {
    max-width: 1000px;
}

.quote-wrapper {
    margin: 100px 50px 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.top-quote h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.top-quote h2,
.top-quote hr,
.name, 
.quote {
    color: white;
}

.top-quote hr,
.top-quote {
    width: 80%;
}

.top-quote hr {
    margin: var(--size-30) 0;
}

.quote {
    line-height: 24px;
}

.name {
    font-weight: 700;
    font-size: 18px;
    margin-top: 30px;
}

.job-title p {
    margin-top: 5px;
}

.quote-body {
    
    overflow: hidden;
    max-width: 290px;
}

.name-job,
.body-wrapper {
    display: flex;
    position: relative;
    animation: ani-one steps(1) 15s infinite;
}

@keyframes ani-one {
    0% {right: 0px;}
    33% {right: 300px;}
    66% {right: 600px;}
    100% {right: 0px;}
}

.woman-one,
.woman-two,
.man-one {
    min-width: 250px;
    margin-right: 50px;
}

.woman-one-img {
    animation: imgone steps(1) 15s infinite;
}

.woman-two-img {
    animation: imgtwo steps(1) 15s infinite;
}

.man-one-img {
    animation: imgthree steps(1) 15s infinite;
}

@keyframes imgone {
    0% {transform: scale(1.5);}
    33% {transform: scale(1.0);}
    100% {transform: scale(1.5);}
}

@keyframes imgthree {
    0% {transform: scale(1.0);}
    33% {transform: scale(1.5);}
    66% {transform: scale(1.0);}
    100% {transform: scale(1.0);}
}

@keyframes imgtwo {
    0% {transform: scale(1.0);}
    33% {transform: scale(1.0);}
    66% {transform: scale(1.5);}
    100% {transform: scale(1.0);}
}

.quote-img img {
    border-radius: 100%;
    width: 40px;
    margin-top: 30px;
    margin-right: 30px;
}

form {
    background: #fff;
    padding: 30px;
    margin: 30px;
    border-radius: 15px;
}

textarea,
select,
input {
    width: 44%;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: none;
    width: 93%;
}

.checkbox input {
    width: 20px;
    height: 20px;
    position: relative;
    top: -15px;
}
.checkbox label {
    display: inline-block;
    width: 80%;
    color: var(--font-light);
}

.form-btn {
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
}

.flex-wrap {
    display: flex;
    margin-top: 80px;
    font-size: var(--size-14);
    line-height: 30px;
}

.cont-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    width: 600px;
}

.flex-wrap i {
    margin-right: 10px;
}

.comp-info span {
    color: white;
    background: #2576FF;
    font-size: 8px;
    border-radius: 3px;
    padding: 4px;
}

.site-map a,
.flex-wrap a {
    color: var(--font-light);
}

.phone img {
    width: 35%;
    margin: 15px 0;
}

.phone li {
    white-space: nowrap;
}

footer hr {
    margin: 40px 0;
}

.site-map-wrapper {
    display: flex;
    justify-content: space-between;
}

.site-map {
    display: flex;
    align-items: center;
}

.site-map span {
    margin: 0 16px;
}

.social button{
    height: 40px;
    width: 40px;
    font-size: 18px;
}

.social select{
    width: 130px;
}

a:hover {
    color: initial;
}

.copyright,
.disclaimer {
    text-align: center;
    max-width: 800px;
    margin: auto
}